var qdTexts = {
    "en": {
        'translation': {
            "pageInfo": "Information about this page",
            "generalData": "General data",
            "adminFolder": "Folder in",
            "lastLevel": "last level",
            "salesChannel": "Sales Channel",
            "language": "Language",
            "currency": "Currency",
            "vtexVersion": "Vtex version",
            "CSSFiles": "<strong>CSS</strong> files",
            "JSFiles": "<strong>JS</strong> files",
            "empty": "empty",
            "others": "Others",
            "viewItems": "view items",
            "dataLayerGTM": "GTM DataLayer Data",
            "productPriceEdit": "Product price edit",
            "productSKUs": "Product SKUs",
            "productDetails": "Product Details",
            "productRegData": "Product Registration",
            "brand": "Brand",
            "department": "Department",
            "category": "Category",
            "last": "last",
            "skuDisplayMode": "SKU display mode",
            "allProductCategories": "All product categories",
            "productSKUVariations": "Product SKU Variations",
            "productSKUs": "Product SKUs",
            "page": "Page",
            "product": "Product",
            "buy": "Buy",
            "stock": "Stock",
            "collections": "Collections",
            "collection": "Collection",
            "loading": "Loading",
            "orderTotals": "Order Totals",
            "promotionsOnOrder": "Promotions on order",
            "filtersApplied": "Filters applied to this page",
            "searchContext": "Search context",
            "VTEXNativeMenu": "VTEX native menu",
            "itemsPerPage": "Items per page",
            "totalItems": "Items Total",
            "totalDiscounts": "Discounts Total",
            "totalFreight": "Freight Total",
            "newPrice": "New Price",
            "legacy": "Legacy",
            "kitIncludedProducts": "Products included in this Kit",
            "kitDetails": "Kit Details",
            "kitMoreDetails": "To view more details about each product, open the link below",
            "viewProduct": "View product",
            "inStockProduct": "Product in stock",
            "noStockProduct": "Product without stock",
            "addToCart": "Add this SKU to cart"
        }
    },
    "en-US": {
        'translation': {
            "pageInfo": "Information about this page",
            "generalData": "General data",
            "adminFolder": "Folder in",
            "lastLevel": "last level",
            "salesChannel": "Sales Channel",
            "language": "Language",
            "currency": "Currency",
            "vtexVersion": "Vtex version",
            "CSSFiles": "<strong>CSS</strong> files",
            "JSFiles": "<strong>JS</strong> files",
            "empty": "empty",
            "others": "Others",
            "viewItems": "view items",
            "dataLayerGTM": "GTM DataLayer Data",
            "productPriceEdit": "Product price edit",
            "productSKUs": "Product SKUs",
            "productDetails": "Product Details",
            "productRegData": "Product Registration",
            "brand": "Brand",
            "department": "Department",
            "category": "Category",
            "last": "last",
            "skuDisplayMode": "SKU display mode",
            "allProductCategories": "All product categories",
            "productSKUVariations": "Product SKU Variations",
            "productSKUs": "Product SKUs",
            "page": "Page",
            "product": "Product",
            "buy": "Buy",
            "stock": "Stock",
            "collections": "Collections",
            "collection": "Collection",
            "loading": "Loading",
            "orderTotals": "Order Totals",
            "promotionsOnOrder": "Promotions on order",
            "filtersApplied": "Filters applied to this page:",
            "searchContext": "Search context",
            "VTEXNativeMenu": "VTEX native menu",
            "itemsPerPage": "Items per page",
            "totalItems": "Items Total",
            "totalDiscounts": "Discounts Total",
            "totalFreight": "Freight Total",
            "newPrice": "New Price",
            "legacy": "Legacy",
            "kitIncludedProducts": "Products included in this Kit",
            "kitDetails": "Kit Details",
            "kitMoreDetails": "To view more details about each product, open the link below",
            "viewProduct": "View product",
            "inStockProduct": "Product in stock",
            "noStockProduct": "Product without stock",
            "addToCart": "Add this SKU to cart"
        }
    },
    "pt": {
        'translation': {
            "pageInfo": "Informações desta página",
            "generalData": "Dados gerais",
            "adminFolder": "Pasta no",
            "lastLevel": "último nível",
            "salesChannel": "Política comercial / Sales Channel",
            "language": "Idioma",
            "currency": "Moeda",
            "vtexVersion": "Vtex versão",
            "CSSFiles": "Arquivos de <strong>CSS</strong>",
            "JSFiles": "Arquivos de <strong>JS</strong>",
            "empty": "vazio",
            "others": "Outros",
            "viewItems": "ver itens",
            "dataLayerGTM": "Dados do DataLayer do GTM",
            "productPriceEdit": "Edição de preços do produto",
            "productSKUs": "SKUs deste produto",
            "productDetails": "Detalhes do produto",
            "productRegData": "Dados de cadastro do produto",
            "brand": "Marca",
            "department": "Departamento",
            "category": "Categoria",
            "last": "última",
            "skuDisplayMode": "Modo de exibição SKU",
            "allProductCategories": "Todas as categorias do produto",
            "productSKUVariations": "Variações de SKU do produto",
            "productSKUs": "SKUs deste produto",
            "page": "Página",
            "product": "Produto",
            "buy": "Comprar",
            "stock": "Estoque",
            "collections": "Coleções",
            "collection": "Coleção",
            "loading": "Carregando",
            "orderTotals": "Totais do pedido",
            "promotionsOnOrder": "Promoções no pedido",
            "filtersApplied": "Filtros aplicados a esta página:",
            "searchContext": "Contexto de busca",
            "VTEXNativeMenu": "Menu nativo da VTEX",
            "itemsPerPage": "Items per page",
            "totalItems": "Total dos Itens",
            "totalDiscounts": "Total dos Descontos",
            "totalFreight": "Total do Frete",
            "newPrice": "Novo Price",
            "legacy": "Legado",
            "kitIncludedProducts": "Produtos que compôem este Kit",
            "kitDetails": "Detalhes do Kit",
            "kitMoreDetails": "Para ver mais detalhes de cada produto, abre seu link abaixo",
            "viewProduct": "Ver produto",
            "inStockProduct": "Produto com estoque",
            "noStockProduct": "Produto sem estoque",
            "addToCart": "Adicionar este SKU ao carrinho"
        }
    },
    "pt-BR": {
        'translation': {
            "pageInfo": "Informações desta página",
            "generalData": "Dados gerais",
            "adminFolder": "Pasta no",
            "lastLevel": "último nível",
            "salesChannel": "Política comercial / Sales Channel",
            "language": "Idioma",
            "currency": "Moeda",
            "vtexVersion": "Vtex versão",
            "CSSFiles": "Arquivos de <strong>CSS</strong>",
            "JSFiles": "Arquivos de <strong>JS</strong>",
            "empty": "vazio",
            "others": "Outros",
            "viewItems": "ver itens",
            "dataLayerGTM": "Dados do DataLayer do GTM",
            "productPriceEdit": "Edição de preços do produto",
            "productSKUs": "SKUs deste produto",
            "productDetails": "Detalhes do produto",
            "productRegData": "Dados de cadastro do produto",
            "brand": "Marca",
            "department": "Departamento",
            "category": "Categoria",
            "last": "última",
            "skuDisplayMode": "Modo de exibição SKU",
            "allProductCategories": "Todas as categorias do produto",
            "productSKUVariations": "Variações de SKU do produto",
            "productSKUs": "SKUs deste produto",
            "page": "Página",
            "product": "Produto",
            "buy": "Comprar",
            "stock": "Estoque",
            "collections": "Coleções",
            "collection": "Coleção",
            "loading": "Carregando",
            "orderTotals": "Totais do pedido",
            "promotionsOnOrder": "Promoções no pedido",
            "filtersApplied": "Filtros aplicados a esta página:",
            "searchContext": "Contexto de busca",
            "VTEXNativeMenu": "Menu nativo da VTEX",
            "itemsPerPage": "Items per page",
            "totalItems": "Total dos Itens",
            "totalDiscounts": "Total dos Descontos",
            "totalFreight": "Total do Frete",
            "kitIncludedProducts": "Produtos que compôem este Kit",
            "kitDetails": "Detalhes do Kit",
            "kitMoreDetails": "Para ver mais detalhes de cada produto, abre seu link abaixo",
            "viewProduct": "Ver produto",
            "inStockProduct": "Produto com estoque",
            "noStockProduct": "Produto sem estoque",
            "addToCart": "Adicionar este SKU ao carrinho"
        }
    }
};