var qdTexts = {
    "en": {
        'translation': {
            "pageInfo": "Information about this page",
            "generalData": "General data",
            "adminFolder": "Folder in",
            "lastLevel": "last level",
            "salesChannel": "Sales Channel",
            "language": "Language",
            "currency": "Currency",
            "vtexVersion": "Vtex version",
            "CSSFiles": "<strong>CSS</strong> files",
            "JSFiles": "<strong>JS</strong> files",
            "empty": "empty",
            "others": "Others",
            "viewItems": "view items",
            "dataLayerGTM": "GTM DataLayer Data",
            "productPriceEdit": "Product price edit",
            "productSKUs": "Product SKUs",
            "productDetails": "Product Details",
            "productRegData": "Product Registration",
            "brand": "Brand",
            "department": "Department",
            "category": "Category",
            "last": "last",
            "skuDisplayMode": "SKU display mode",
            "allProductCategories": "All product categories",
            "productSKUVariations": "Product SKU Variations",
            "productSKUs": "Product SKUs",
            "page": "Page",
            "product": "Product",
            "buy": "Buy",
            "stock": "Stock",
            "collections": "Collections"
        }
    },
    "pt-BR": {
        'translation': {
            "pageInfo": "Informações desta página",
            "generalData": "Dados gerais",
            "adminFolder": "Pasta no",
            "lastLevel": "último nível",
            "salesChannel": "Política comercial / Sales Channel",
            "language": "Idioma",
            "currency": "Moeda",
            "vtexVersion": "Vtex versão",
            "CSSFiles": "Arquivos de <strong>CSS</strong>",
            "JSFiles": "Arquivos de <strong>JS</strong>",
            "empty": "vazio",
            "others": "Outros",
            "viewItems": "ver itens",
            "dataLayerGTM": "Dados do DataLayer do GTM",
            "productPriceEdit": "Edição de preços do produto",
            "productSKUs": "SKUs deste produto",
            "productDetails": "Detalhes do produto",
            "productRegData": "Dados de cadastro do produto",
            "brand": "Marca",
            "department": "Departamento",
            "category": "Categoria",
            "last": "última",
            "skuDisplayMode": "Modo de exibição SKU",
            "allProductCategories": "Todas as categorias do produto",
            "productSKUVariations": "Variações de SKU do produto",
            "productSKUs": "SKUs deste produto",
            "page": "Página",
            "product": "Produto",
            "buy": "Comprar",
            "stock": "Estoque",
            "collections": "Coleções"
        }
    },
    "pt": {
        'translation': {
            "pageInfo": "Informações desta página",
            "generalData": "Dados gerais",
            "adminFolder": "Pasta no",
            "lastLevel": "último nível",
            "salesChannel": "Política comercial / Sales Channel",
            "language": "Idioma",
            "currency": "Moeda",
            "vtexVersion": "Vtex versão",
            "CSSFiles": "Arquivos de <strong>CSS</strong>",
            "JSFiles": "Arquivos de <strong>JS</strong>",
            "empty": "vazio",
            "others": "Outros",
            "viewItems": "ver itens",
            "dataLayerGTM": "Dados do DataLayer do GTM",
            "productPriceEdit": "Edição de preços do produto",
            "productSKUs": "SKUs deste produto",
            "productDetails": "Detalhes do produto",
            "productRegData": "Dados de cadastro do produto",
            "brand": "Marca",
            "department": "Departamento",
            "category": "Categoria",
            "last": "última",
            "skuDisplayMode": "Modo de exibição SKU",
            "allProductCategories": "Todas as categorias do produto",
            "productSKUVariations": "Variações de SKU do produto",
            "productSKUs": "SKUs deste produto",
            "page": "Página",
            "product": "Produto",
            "buy": "Comprar",
            "stock": "Estoque",
            "collections": "Coleções"
        }
    }
};